<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GuideController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#HandleBackBtn" text="Sim" />
            <MenuItem mnemonicParsing="false" onAction="#HandleMenuBtn" text="Menu" />
                  <MenuItem mnemonicParsing="false" onAction="#HandleExitBtn" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#HandleExpBtn" text="Explanation" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="User guide">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The four variables on the right can be changed by using the slider. These include wavelength, distance between slits, distance between slits and screen, and the slit width. Each will have a separate effect on the graph and the simulation in real time." wrappingWidth="456.435546875">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/sliders.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="An animation button can be pressed to pause and unpause the simulaiton" wrappingWidth="416.94826316833496">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/animation_button.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="It is possible to swap between the single and double slit pattern to see what they look like." wrappingWidth="407.02996826171875">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/toggle_buttons.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The last section is reserved for the graph of what the light looks like. Here you can toggle each graph on and off to see the effects of single slit, double slit and both together." wrappingWidth="399.0508117675781">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/graph_options.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Text text="When at the simulation screen, got to File &gt; Save to save the current data selected to be able to retrieve the same values upon reopening the application." wrappingWidth="452.412109375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="30.0" top="20.0" />
               </padding>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
